body {
    margin: 0;
    background-color: burlywood;
}

nav {
    height: 50px;
    width: 100%;
    margin: 0;
    background-color: #FDFFFF;
    top: 0;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
}

#logo {
    width: 35px;
    height: 35px;
    padding: 10px;
    position: relative;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.first-book {
    height: 30px;
    width: 10px;
    background-color: #DE7C5A;
}

.second-book {
    height: 20px;
    width: 8px;
    background-color: #570000;
}

.third-book {
    height: 35px;
    width: 11px;
    background-color: rgb(243, 124, 203);
}

#options {
    display: flex;
    margin-right: 5px;
}

.button {
    transition: .2s ease-out;
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

a {
    color: black;
    text-decoration: none;
}

.button:hover {
    transform: scaleY(1.3);
}

#library {
    width: 100%;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

.library-blur {
    filter: blur(5px);
}

#middle-text {
    padding: 10px;
    font-size: 24px;
    margin-left:145px;
    font-family: 'Stint Ultra Condensed', cursive;
    justify-self: center;
}   

.book {
    width: 180px;
    height: 270px;
    position: relative;
    margin: 10px;
    justify-self: center;
}

.behind {
    position:absolute;
    width: 15px;
    height: 270px;

    background-color: rgb(51, 40, 40);

    border: 1px solid black;
    border-top-left-radius: 30px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 15px;

    display: flex;
    justify-content: center;
    align-items: flex-end;

    text-orientation: sideways;
    writing-mode: vertical-lr;
    padding-right: 5px;
    font-size: 14px;
    font-weight: 800;
    color: red;
}

.cover {
    background: linear-gradient(#fdb6b6, #daddb0);
    border: 1px solid black;
    width: 162px;
    height: 270px;
    position: absolute;
    right: 0;
    display: flex;
}

.book-title {
    font-size: 20px;
    position: absolute;
    margin: 10px;
}

.info {
    align-self: center;
    margin: 10px;
}

.book-info {
    font-size: 16px;
    margin-bottom: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.delete-button {
    text-orientation: sideways;
    writing-mode: vertical-lr;
    padding-right: 5px;
    font-size: 14px;
    font-weight: 800;
}

.grow {
    transition: .2s ease-in-out;
    transform: scaleX(1.2);
}

.shadow {
    box-shadow: -3px 0 5px 1px rgb(255, 92, 92);
    cursor: pointer;
}

.button-toggle {
    position: absolute;
    right: 0;
    margin-right: 5px;
    width: 60px;
    height: 40px;
    border-radius: 20px;
    border-color: black;
    margin-bottom: 10px;
    margin-left: 20px;
    background-color: #FF4F25;
    align-self: flex-end;
}

.button-toggle:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.container-form {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 80%;
    display: none;
    box-sizing: border-box;
}

input[type=button]:hover {
    background-color: #45a049;
}

input[type=button] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=text], input[type=number]{
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
}

#close-button {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 10px;
    margin-top: 10px;
    border: none;
    font-weight: bold;
    font-size: 1.25rem;
}

#close-button:hover {
    cursor: pointer;
    transition: 0.4s ease-in;
    transform: scale(1.4);
}

/* 
-
-
SETS THE RESPONSIVNESS FOR THE GRID LAYOUT 
-
-
*/
@media screen {
    @media (max-width: 1250px) {
        #library{
            grid-template-columns: repeat(5, 1fr);
        } 
        @media (max-width: 1010px) {
            #library{
                grid-template-columns: repeat(4, 1fr);
            } 
            @media (max-width: 800px) {
                #library{
                    grid-template-columns: repeat(3, 1fr);
                } 
                @media (max-width: 600px) {
                    #library{
                        grid-template-columns: repeat(2, 1fr);
                    } 
                }
            }
        }
    }
}

@media (max-width: 600px) {
    #middle-text{
        display: none;
    } 
}